# Backed-Site

./: .gitignore  README.md  pom.xml
dump/: Web_1920___1.html  backedtrialdoc.html
resources/: settings.yaml
src/backed/site/api/: DeleteAPIFilter.java  DeleteAPIServlet.java  DownloadAPIFilter.java  DownloadAPIServlet.java  FileHashAPIFilter.java  FileHashAPIServlet.java  FilesAPIServlet.java  LoginAPIFilter.java  LoginAPIServlet.java  LogoutAPIFilter.java  LogoutAPIServlet.java  UploadAPIFilter.java  UploadAPIServlet.java
src/backed/site/api/exceptions/: NoValidEncryptionKeyException.java
src/backed/site/api/response/: Response.java
src/backed/site/enums/: Parameters.java  Servlets.java
src/backed/site/filters/account/: LogoutFilter.java  RegisterFilter.java
src/backed/site/filters/email/: ConfirmEmailFilter.java
src/backed/site/mailing/: Mailing.java  MailingQueue.java  PremadeEmail.java
src/backed/site/mailing/emails/: EmailConfirmationEmail.java
src/backed/site/mysql/: MySQL.java  MySQLQueue.java
src/backed/site/servlets/: IndexServlet.java
src/backed/site/servlets/account/: LoginServlet.java  RegisterServlet.java
src/backed/site/servlets/email/: ConfirmEmailServlet.java
src/backed/site/util/: FileHandler.java  QueueManager.java  Settings.java  Utils.java
src/main/java/backed/site/api/: DownloadAPIServlet.java  FileHashAPIServlet.java  FilesAPIFilter.java  FilesAPIServlet.java  LoginAPIServlet.java  LogoutAPIFilter.java  LogoutAPIServlet.java  UploadAPIServlet.java
src/main/java/backed/site/enums/: Pages.java  Parameters.java  Servlets.java
src/main/java/backed/site/mailing/: Mailing.java  MailingService.java
src/main/java/backed/site/mysql/: MySQL.java  MySQLService.java
src/main/java/backed/site/servlets/: ErrorServlet.java
src/main/java/backed/site/util/: ClassPath.java  FileHandler.java  QueueManager.java  Settings.java  (+1 more)
src/main/resources/: settings.yaml
web/WEB-INF/: error.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  web.xml
web/WEB-INF/assets/: assets_readme.txt
web/WEB-INF/dump/: stylesheet.css
web/WEB-INF/emails/: EmailConfirmationHTML.html
(+49 files in other folders)
